Repository: KDE/kpat
Catalog: po/*/kpat.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: Taiki Komoda,Takuro Ashie,Kurose Shushi,Naoya KOJIMA,Ryuichi Yamada

# EMAIL OF TRANSLATORS
source: Your emails
ja: kom@kde.gr.jp,ashie@homa.ne.jp,md81@bird.email.ne.jp,naoya@fullmoon.dyndns.org,ryuichi_ya220@outlook.jp

# @title:menu
source: Popular Variant Presets
ja: 人気のある変種のプリセット

# @item:inmenu preset
source: Baker's Dozen
ja: ベイカーズダズン

# @item:inmenu preset
source: Custom
ja: カスタム

# @title:menu
source: Empty Stack Fill
ja: 空の列に置けるカード

# @item:inmenu empty stack fill
source: Any (Easy)
ja: 任意のカード (初級)

# @item:inmenu empty stack fill
source: Kings only (Medium)
ja: キングのみ (中級)

# @item:inmenu empty stack fill
source: None (Hard)
ja: なし (上級)

# @title:menu
source: Stack Options
ja: 場札のオプション

# @item:inmenu stack option
source: Face Up (Easier)
ja: 表向き (易しめ)

# @item:inmenu stack option
source: Face Down (Harder)
ja: 裏向き (難しめ)

# @title:menu
source: Build Sequence
ja: 積み重ねのルール

# @item:inmenu build sequence
source: Alternating Color
ja: 交互に違う色

# @item:inmenu build sequence
source: Matching Suit
ja: 同じマーク

# @item:inmenu build sequence
source: Rank
ja: 数字の順番のみ

source: Baker's Dozen
ja: ベイカーズダズン

source: Baker's Dozen (Custom)
ja: ベイカーズダズン (カスタム)

source: Castle
ja: キャッスル

source: Castle (Custom)
ja: キャッスル (カスタム)

# @title:menu
source: Free Cells
ja: フリーセルの数

# @title:menu
source: Stacks
ja: 場札の列の数

# @item:inmenu stack option
source: Face Down
ja: 裏向き

# @item:inmenu stack option
source: Face Up
ja: 表向き

source: Grandfather's Clock
ja: おじいさんの時計

source: Solver: This game is winnable.
ja: ソルバー: このゲームはクリアできます。

source: Solver: This game is no longer winnable.
ja: ソルバー: このゲームはもうクリアできません。

source: Solver: This game cannot be won.
ja: ソルバー: このゲームはクリアできません。

source: Solver: Unable to determine if this game is winnable.
ja: ソルバー: このゲームがクリアできるかどうか判断できません。

source: Congratulations! We have won.
ja: おめでとう! 我々の勝ちです!

source: Congratulations! You have won.
ja: おめでとう! あなたの勝ちです!

source: Solver: This game is lost.
ja: ソルバー: このゲームは負けです。

source: Solver: Calculating…
ja: ソルバー: 計算中...

source: A new game has been requested, but there is already a game in progress. A loss will be recorded in the statistics if the current game is abandoned.
ja: 新しいゲームが要求されましたが、プレイ中のゲームがあります。 プレイ中のゲームを中止すると負けとして統計に記録されます。

# @title:window
source: Abandon Current Game?
ja: 現在のゲームを中止しますか？

# @action:button
source: Abandon Current Game
ja: 現在のゲームを中止

source: Freecell
ja: フリーセル

source: Baker's Game
ja: ベイカーズゲーム

source: Eight Off
ja: エイトオフ

source: Forecell
ja: フォアセル

source: Seahaven Towers
ja: シーヘイブンタワーズ

source: Freecell (Custom)
ja: フリーセル (カスタム)

# @item:inmenu preset
source: Baker's Game
ja: ベイカーズゲーム

# @item:inmenu preset
source: Eight Off
ja: エイトオフ

# @item:inmenu preset
source: Forecell
ja: フォアセル

# @item:inmenu preset
source: Freecell
ja: フリーセル

# @item:inmenu preset
source: Seahaven Towers
ja: シーヘイブンタワーズ

# @title:menu
source: Decks
ja: デッキ

source: Golf
ja: ゴルフ

source: Grandfather
ja: おじいさん

source: Aces Up
ja: 切り札

# @title:menu
source: Klondike &Options
ja: クロンダイクのオプション(&O)

# @item:inmenu klondike option
source: Draw 1
ja: 1 枚めくり

# @item:inmenu klondike option
source: Draw 3
ja: 3 枚めくり

source: Klondike
ja: クロンダイク

source: Klondike (Draw 1)
ja: クロンダイク (1 枚めくり)

source: Klondike (Draw 3)
ja: クロンダイク (3 枚めくり)

source: Move
ja: 移動

source: Main Toolbar
ja: メインツールバー

# @info
source: Loading…
ja: 読み込み中...

# @action:button
source: Download New Card Decks…
ja: 新しいカードデッキをダウンロード...

source: KDE Patience Game
ja: KDE Patience ゲーム

source: Author of original Qt version
ja: オリジナルの Qt バージョンの作者

source: Initial KDE port
ja: 最初の KDE への移植

source: New game types
ja: 新しいゲームの種類

source: Bug fixes
ja: バグ修正

source: Shuffle algorithm for game numbers
ja: ゲームナンバーのシャッフルアルゴリズム

source: Initial patience solver
ja: 最初の Patience ソルバー

source: Rewrite and current maintainer
ja: 書き直し、現在のメンテナ

source: Klondike improvements
ja: クロンダイクの改良

source: Spider implementation
ja: スパイダーの実装

source: Documentation
ja: ドキュメント

source: Menu and toolbar work
ja: メニューとツールバー

source: Cleanup and polish
ja: クリーンアップと仕上げ

source: Integration with Freecell Solver and further work
ja: フリーセルソルバーの統合とその他の作業

source: Directory with test cases
ja: テストケースのディレクトリ

source: Generate random test cases
ja: ランダムにテストケースを生成

source: File to load
ja: 読み込むファイル

# @action Start a new game of a different type
source: New &Game…
ja: 新しいゲーム(&G)...

# @action Start a new game of without changing the game type
source: New &Deal
ja: 新しいディール(&D)

# @action Start a game by giving its particular number
source: New &Numbered Deal…
ja: ディール番号を指定(&N)...

# @action Replay the current deal from the start
source: Restart Deal
ja: ディールを最初からやり直す

# @action Start the game with the number one greater than the current one
source: Next Deal
ja: 次のディール番号で開始

# @action Start the game with the number one less than the current one
source: Previous Deal
ja: 前のディール番号で開始

# @action
source: Statistics
ja: 統計

# @action Take one or more cards from the deck, flip them, and place them in play
source: Dra&w
ja: めくる(&W)

# @action Deal a new row of cards from the deck
source: Dea&l Row
ja: 1 列めくる(&L)

# @action Collect the cards in play, shuffle them and redeal them
source: &Redeal
ja: 配り直す(&R)

# @action Automatically move cards to the foundation piles
source: Dro&p
ja: 自動ドロップ(&P)

# @option:check
source: &Enable Autodrop
ja: 自動ドロップを有効にする(&E)

# @option:check
source: E&nable Solver
ja: ソルバーを有効にする(&N)

# @option:check
source: Play Sounds
ja: サウンドを再生

# @option:check
source: &Remember State on Exit
ja: 終了時の状態を保存する(&R)

# @action
source: Random Cards
ja: ランダム

# @title:tab
source: Card Deck
ja: カードデッキ

source: Select a card deck
ja: カードデッキを選択

# @title:tab
source: Game Theme
ja: ゲームのテーマ

source: Select a theme for non-card game elements
ja: カード以外のゲーム要素のテーマを選択

source: Help &with %1
ja: %1のヘルプ

# @action Shown when there is no game open. Is always disabled.
source: Help &with Current Game
ja: 現在のゲームのヘルプ(&W)

source: Are you sure you want to hide the menubar? The current shortcut to show it again is %1.
ja: 本当にメニューバーを隠しますか？再度表示するためのショートカットは現在 %1 です。

# @title:window
source: Hide Menubar
ja: メニューバーを隠す

source: Downloading file failed: %1
ja: ファイルのダウンロードに失敗しました: %1

source: Error reading XML file:
ja: XML ファイルの読み取り中にエラー:

source: XML file is not a KPat save.
ja: この XML ファイルは KPat の保存データではありません。

source: Unrecognized game id.
ja: ゲーム ID を認識できません。

source: Errors encountered while parsing file.
ja: ファイルの解析中にエラーが発生しました。

# @title:window
source: Load Game
ja: ゲームを読み込み

# @title:window
source: Save Game
ja: ゲームを保存

source: Error opening file for writing. Saving failed.
ja: 書き込むためにファイルを開く際にエラーが発生しました。保存に失敗しました。

source: Unable to create temporary file. Saving failed.
ja: 一時ファイルを作成できません。保存に失敗しました。

source: Error uploading file. Saving failed: %1
ja: ファイルのアップロード中にエラーが発生しました。保存に失敗しました: %1

source: 1 move
ja: 移動回数: %1

source: Normandy
ja: ノルマンディ

# @title:window
source: New Numbered Deal
ja: ディール番号を指定

# @label
source: Game:
ja: ゲーム:

# @label
source: Deal number:
ja: ディール番号:

source: Simple Simon
ja: まぬけのサイモン

# @title:menu
source: Spider &Options
ja: スパイダーのオプション(&O)

# @item:inmenu spider option
source: 1 Suit (Easy)
ja: 1 組 (初級)

# @item:inmenu spider option
source: 2 Suits (Medium)
ja: 2 組 (中級)

# @item:inmenu spider option
source: 3 Suits (Hard)
ja: 3 組 (上級)

# @item:inmenu spider option
source: 4 Suits (Very Hard)
ja: 4 組 (超上級)

source: Spider
ja: スパイダー

source: Spider (1 Suit)
ja: スパイダー (1 組)

source: Spider (2 Suit)
ja: スパイダー (2 組)

source: Spider (3 Suit)
ja: スパイダー (3 組)

source: Spider (4 Suit)
ja: スパイダー (4 組)

# @title:window
source: Statistics
ja: 統計

source: 1 loss
ja: %1 敗

source: 1 win
ja: %1 勝

source: Statistics
ja: 統計

source: Game:
ja: ゲーム:

source: Longest winning streak:
ja: 最長の連勝記録:

source: Games played:
ja: プレイ回数:

source: Longest losing streak:
ja: 最長の連敗記録:

source: Games won:
ja: 勝ち:

source: Current streak:
ja: 現在の連勝/連敗数:

source: Minimal number of moves:
ja: 最小移動回数:

source: Yukon
ja: ユーコン
